{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Project/ShaderLib": {
                    "watch": "@PROJECTROOT@/ShaderLib",
                    "recursive": 1,
                    "order": 1
                },
                "ScanFolder Project/Shaders": {
                    "watch": "@PROJECTROOT@/Shaders",
                    "recursive": 1,
                    "order": 2
                },
                "ScanFolder Project/Registry": {
                    "watch": "@PROJECTROOT@/Registry",
                    "recursive": 1,
                    "order": 3
                },
                "Exclude export scripts": {
                    "pattern": ".*\\\\/ExportScripts\\\\/.*"
                },
                "Exclude local build artifacts": {
                    "pattern": ".*[\\\\/](build|dist|Cache|cache|user|\\.vs)[\\\\/].*"
                },
                "Exclude local service artifacts": {
                    "pattern": ".*[\\\\/](Services[\\\\/]bin|Infra[\\\\/]dev[\\\\/]logs|Infra[\\\\/]dev[\\\\/]platform-state.*|Client[\\\\/].*[\\\\/](bin|obj))[\\\\/]?.*"
                },
                "Exclude root test output artifacts": {
                    "pattern": ".*/?(combat-test-output|e2e-.*|required-go-test-output|worlds-compile-output.*)\\.(txt|json|log)$"
                },
                "Exclude generated packages": {
                    "glob": "dist/*"
                },
                "Exclude project cache": {
                    "glob": "Cache/*"
                },
                "Exclude dev logs": {
                    "glob": "Infra/dev/logs/*"
                },
                "ProjectRelativeGemsScanFolderPriority":"higher"
            }
        }
    }
}
